/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #2f3138;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #2ca089ff;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #f8234a;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #302178;
}

.main-page {
  margin-top: 70px;
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #f6d83aff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #442178ff;
  line-height: 0;
}

.back-to-top i:hover {
  color: #fff;
}

.back-to-top:hover {
  background: #442178ff;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/* Modal
  --------------------------------*/
.modal-open {
  overflow: hidden;
  overflow-y: scroll;
  padding-right: 0 !important;
}

.modal-header .btn-close {
  padding-left: 40px;
}

.modal-title {
  padding-left: 10px;
}

/* Sections Header
  --------------------------------*/
.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background: #f6d83aff;
  bottom: 0;
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}

.section-with-bg {
  background-color: #f6f7fd;
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
  height: 90px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 997;
  background-color: rgba(68, 33, 120, 0.95);
}

#header.header-scrolled,
#header.header-inner {
  background-color: rgba(68, 33, 120, 0.95);
  height: 70px;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 span {
  color: #2ca089ff;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 992px) {
  #header #logo img {
    max-height: 30px;
  }
}
/*--------------------------------------------------------------
  # Search Bar
  --------------------------------------------------------------*/
.search-form-bar {
  color: black;
  background: #fff;
  padding: 7px 22px;
  margin: 0 0 0 15px;
  border-radius: 50px;
  border: 2px solid #f6d83aff;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  line-height: 1;
  font-size: 13px;
  white-space: nowrap;
}

.btn-search {
  margin-left: -18%;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: black;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.btn-search:hover {
  color: #442178ff;
}

.btn-search:focus {
  color: red;
}

.form-control:focus {
  background-color: #fff;
  border-color: #2ca089ff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.25rem rgba(170, 255, 238, 0.25);
          box-shadow: 0 0 0 0.25rem rgba(170, 255, 238, 0.25);
}

@media (max-width: 991px) {
  .btn-search {
    margin-left: -9%;
    margin-right: 8%;
  }
}
/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation 
  */
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 12px;
}

.navbar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: rgba(202, 206, 221, 0.8);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  padding: 6px 4px;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #2ca089ff;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover > a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar li:hover > a {
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 12px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  -webkit-box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
          box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #060c22;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #2ca089ff;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar-mobile > ul > li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover > a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #060c22;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #2ca089ff;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  -webkit-box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
          box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #2ca089ff;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
  # Home Gallery Section
  --------------------------------------------------------------*/
#home {
  padding: 120px 60px 60px 60px;
  overflow: hidden;
}

#home .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

#home .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #442178ff;
}

#home .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #442178ff;
}

#home .swiper-slide-active {
  text-align: center;
}

@media (min-width: 992px) {
  #home .swiper-wrapper {
    padding: 40px 0;
  }

  #home .swiper-slide-active {
    border: 5px solid #f6d83aff;
    padding: 4px;
    background: #fff;
    z-index: 1;
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    margin-top: 6px;
  }
}
/*--------------------------------------------------------------
  # About Section
  --------------------------------------------------------------*/
#about {
  background-color: rgba(68, 33, 120, 0.2);
  color: #fff;
  padding: 45px 0 40px 0;
}

@media (min-width: 1024px) {
  #about {
    background-attachment: fixed;
  }
}
#about h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #302178;
}

#about h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #302178;
}

#about p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #302178;
  text-align: justify;
}

/*--------------------------------------------------------------
  # Events Section
  --------------------------------------------------------------*/
#events {
  padding: 60px 0 30px 0;
}

#events .evento {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#events .evento .details {
  background: rgba(68, 33, 120, 0.6);
  position: absolute;
  left: 0;
  bottom: -30px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#events .evento .details h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

#events .evento .details p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
  font-style: italic;
}

#events .evento .details .social {
  height: 40px;
}

#events .evento .details .social i {
  line-height: 0;
  margin: 0 2px;
}

#events .evento .details a {
  color: #fff;
}

#events .evento .details a:hover {
  color: #f6d83aff;
}

#events .evento:hover .details {
  bottom: 0;
}

#events-details {
  padding: 60px 0;
}

#events-details .details h2 {
  color: #112363;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

#events-details .details .social {
  margin-bottom: 15px;
}

#events-details .details .social a {
  background: #e9edfb;
  color: #112363;
  line-height: 1;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#events-details .details .social a:hover {
  background: #2ca089ff;
  color: #fff;
}

#events-details .details .social a i {
  font-size: 16px;
  line-height: 0;
}

#events-details .details p {
  color: #112363;
  font-size: 15px;
  margin-bottom: 10px;
}

/*--------------------------------------------------------------
  # Categories Events Section
  --------------------------------------------------------------*/
#categories {
  padding: 60px 0 60px 0;
}

#categories .nav-tabs {
  text-align: center;
  margin: auto;
  display: block;
  border-bottom: 0;
  margin-bottom: 30px;
}

#categories .nav-tabs li {
  display: inline-block;
  margin-bottom: 0;
}

#categories .nav-tabs a {
  border: none;
  border-radius: 50px;
  font-weight: 600;
  background-color: #442178ff;
  color: #fff;
  padding: 10px 100px;
}

@media (max-width: 991px) {
  #categories .nav-tabs a {
    padding: 8px 60px;
  }
}
@media (max-width: 767px) {
  #categories .nav-tabs a {
    padding: 8px 50px;
  }
}
@media (max-width: 480px) {
  #categories .nav-tabs a {
    padding: 8px 30px;
  }
}
#categories .nav-tabs a.active {
  background-color: #2ca089ff;
  color: #fff;
}

#categories .sub-heading {
  text-align: center;
  font-size: 18px;
  font-style: italic;
  margin: 0 auto 30px auto;
}

@media (min-width: 991px) {
  #categories .sub-heading {
    width: 75%;
  }
}
#categories .tab-pane {
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

#categories .categories-item {
  border-bottom: 1px solid #cad4f6;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-transition: background-color ease-in-out 0.3s;
  transition: background-color ease-in-out 0.3s;
}

#categories .categories-item:hover {
  background-color: #fff;
}

#categories .categories-item time {
  padding-bottom: 5px;
  display: inline-block;
}

#categories .categories-item .evento {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  float: left;
  margin: 0 10px 10px 0;
}

#categories .categories-item .evento img {
  height: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-left: 50%;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

#categories .categories-item h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

#categories .categories-item h4 span {
  font-style: italic;
  color: #19328e;
  font-weight: normal;
  font-size: 16px;
}

#categories .categories-item p {
  font-style: italic;
  color: #152b79;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
  # Nexts-Events Section
  --------------------------------------------------------------*/
#nexts-events {
  padding: 60px 0;
}

#nexts-events .container-fluid {
  margin-bottom: 3px;
}

#nexts-events .nexts-events-map iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

#nexts-events .nexts-events-info {
  background: url("../img/nexts-events-info-bg.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}

#nexts-events .nexts-events-info:before {
  content: "";
  background: rgba(13, 20, 41, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#nexts-events .nexts-events-info h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

@media (max-width: 574px) {
  #nexts-events .nexts-events-info h3 {
    font-size: 24px;
  }
}
#nexts-events .nexts-events-info p {
  color: #fff;
  margin-bottom: 0;
}

#nexts-events .next-event-gallery-container {
  padding-right: 12px;
}

#nexts-events .next-event-gallery {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

#nexts-events .next-event-gallery img {
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#nexts-events .next-event-gallery:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/
#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #2ca089ff;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #112363;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #112363;
}

#contact .contact-info a {
  color: #4869df;
}

#contact .contact-info a:hover {
  color: #2ca089ff;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
    padding: 20px 0;
  }
}
@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}
#contact .contact-email-form input,
#contact .contact-email-form textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 14px;
}

#contact .contact-email-form input:focus,
#contact .contact-email-form textarea:focus {
  border-color: #2ca089ff;
}

#contact .contact-email-form input {
  padding: 10px 15px;
}

#contact .contact-email-form textarea {
  padding: 12px 15px;
}

#contact .contact-email-form button[type=submit] {
  background: #f6d83aff;
  border: 0;
  padding: 10px 40px;
  color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 2%;
}

#contact .contact-email-form button[type=submit]:hover {
  background: #e0072f;
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
#footer {
  background: #101522;
  padding: 0 0 25px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background-color: rgba(68, 33, 120, 0.95);
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #fff;
}

#footer .footer-top .footer-info img {
  height: 40px;
  margin-bottom: 10px;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  display: inline-block;
  background: #222636;
  color: #eee;
  line-height: 1;
  margin-right: 4px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footer .footer-top .social-links a i {
  line-height: 0;
  font-size: 16px;
}

#footer .footer-top .social-links a:hover {
  background: #2ca089ff;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  border-bottom: 2px solid #2ca089ff;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 5px;
  color: #2ca089ff;
  font-size: 18px;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #262c44;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #2ca089ff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}

.event-details {
  margin-top: 140px;
}

.event-buy-ticket {
  margin-top: 140px;
  margin-bottom: 80px;
}

.card-title {
  margin-top: 10px;
}

.btn-primary {
  background: #2ca089ff;
  border: 0;
  padding: 10px 40px;
  color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50px;
  cursor: pointer;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #f6d83aff;
  border-color: #2ca089ff;
  outline: 0;
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: rgba(68, 33, 120, 0.95);
  border-color: rgba(68, 33, 120, 0.95);
}

.btn-danger-1 {
  border: 0;
  padding: 10px 40px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50px;
  cursor: pointer;
}

.det-marg {
  margin-top: 10px;
}

.events-det {
  margin-top: 100px;
  margin-bottom: 50px;
}

.det-interes {
  margin-top: 20px;
}

.text-marg-form {
  margin-top: 5px;
}

.text-marg-group {
  margin-top: 25px;
}

.img-purchase-ticket {
  margin-bottom: 25px;
  height: 230px;
}

.ticket-print {
  background: #fff;
}

.marg-bott {
  margin-bottom: 60px;
}